;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/ren/Nextcloud/Documents/gtd/gtd.org" . 8635)
 ("/home/ren/Nextcloud/Notes/some-result.tex" . 9621)
 ("/home/ren/.emacs.d/init.el" . 12224)
 ("/home/ren/src/dwm/config.h" . 12947)
 ("/home/ren/.emacs.d/recentf" . 1203)
 ("/home/ren/.emacs.d/snippets/latex-mode/"
  (dired-filename . "/home/ren/.emacs.d/snippets/latex-mode/n-tikzcd"))
 ("/home/ren/"
  (dired-filename . "/home/ren/.emacs.d"))
 ("/home/ren/.emacs.d/"
  (dired-filename . "/home/ren/.emacs.d/init.el"))
 ("/home/ren/.emacs.d/.emacs" . 1544)
 ("/home/ren/scripts/dmenu-wifi.sh" . 242)
 ("/home/ren/scripts/dmenu-pdf.sh" . 727)
 ("/home/ren/scripts/dmenu-open.sh" . 77)
 ("/home/ren/.xinitrc" . 168)
 ("/home/ren/scripts/autostart.sh" . 861)
 ("/home/ren/scripts/dmenu-websearch-1.sh" . 165)
 ("/home/ren/src/st/config.h" . 3621)
 ("/home/ren/.config/zathura/zathurarc" . 1192)
 ("/home/ren/src/dmenu/config.h" . 336)
 ("/home/ren/scripts/dwm-status-refresh-sys.sh" . 1316)
 ("/home/ren/scripts/wakeup.sh" . 14)
 ("/home/ren/.config/neofetch/config.conf" . 9650)
 ("/home/ren/.zshrc" . 1834)
 ("/home/ren/.config/qutebrowser/autoconfig.yml" . 845)
 ("/home/ren/scripts/clipmenu.sh" . 13)
 ("/home/ren/scripts/wp-change.sh" . 51)
 ("/home/ren/scripts/wp-autochange.sh" . 29)
 ("/home/ren/.emacs.d/elpa/all-the-icons-20220324.1700/"
  (dired-filename . "/home/ren/.emacs.d/elpa/all-the-icons-20220324.1700/.."))
 ("/home/ren/.emacs.d/elpa/"
  (dired-filename . "/home/ren/.emacs.d/elpa/yasnippet-20200604.246"))
 ("/home/ren/.emacs.d/elpa/math-symbols-20201005.2313/math-symbols-autoloads.el" . 6576))
