;;; -*- coding: utf-8 -*-
(("/home/ren/.emacs" . 5804)
 ("/home/ren/.emacs.d/recentf" . 665)
 ("/home/ren/ownCloud/Documents/notes/geometric-observation.tex" . 7224)
 ("/home/ren/scripts/dmenu-websearch-1.sh" . 3669)
 ("/home/ren/src/dwm/config.h" . 9816)
 ("/home/ren/scripts/autostart.sh" . 731)
 ("/home/ren/src/dmenu/config.h" . 139)
 ("/home/ren/scripts/dwm-status-refresh-sys.sh" . 1316)
 ("/home/ren/scripts/wakeup.sh" . 14)
 ("/home/ren/ownCloud/Documents/notes/geometric-observation.synctex.gz" . 19)
 ("/home/ren/.config/neofetch/config.conf" . 9650)
 ("/home/ren/.zshrc" . 1834)
 ("/home/ren/.config/zathura/zathurarc" . 84)
 ("/home/ren/.config/qutebrowser/autoconfig.yml" . 845)
 ("/home/ren/scripts/clipmenu.sh" . 13)
 ("/home/ren/scripts/wp-change.sh" . 51)
 ("/home/ren/scripts/wp-autochange.sh" . 29)
 ("/home/ren/ownCloud/Documents/"
  (dired-filename . "/home/ren/ownCloud/Documents/Diameter-and-Volume-Ridigity-in-Kahler-case"))
 ("/home/ren/.emacs.d/elpa/all-the-icons-20220324.1700/"
  (dired-filename . "/home/ren/.emacs.d/elpa/all-the-icons-20220324.1700/.."))
 ("/home/ren/.emacs.d/elpa/"
  (dired-filename . "/home/ren/.emacs.d/elpa/yasnippet-20200604.246"))
 ("/home/ren/.emacs.d/elpa/math-symbols-20201005.2313/math-symbols-autoloads.el" . 6576)
 ("/home/ren/ownCloud/gnu-linux/config.json" . 391)
 ("/home/ren/ownCloud/Documents/notes/geometric-observation.log" . 16194))
