;;; Automatically generated by ‘recentf’ on Thu Apr 21 08:07:41 2022.

(setq recentf-list
      '(
        "/home/ren/Nextcloud/Documents/gtd/gtd.org"
        "/home/ren/Nextcloud/Notes/some-result.tex"
        "/home/ren/.emacs.d/init.el"
        "/home/ren/.xinitrc"
        "/home/ren/src/st/config.h"
        "/home/ren/src/dwm/config.h"
        "/home/ren/src/dmenu/config.h"
        "/home/ren/.emacs.d/elpa/math-symbols-20201005.2313/math-symbols-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
